{
  "name": "voice-to-facets-api",
  "version": "1.0.0",
  "description": "API service that translates voice commands to search facet actions using ChatGPT",
  "main": "api/voice-commands.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "voice-commands",
    "search-facets",
    "chatgpt",
    "openai",
    "chrome-extension"
  ],
  "author": "Manus AI",
  "license": "MIT"
}

